[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cpppdbparser
base_path=/home/zacha/git/cpppdbparser/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=56480;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzacha%2Fsrc%2Fdssp-2.2.1%2Fsrc%2Fstructure.cpp;0;4
FILE_NAME_1=60411;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzacha%2Fgit%2Fpssc%2Fsrc%2Fstructure.cpp;0;4
FILE_NAME_2=5854;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzacha%2Fgit%2Fpssc%2Fsrc%2Fprimitives-3d.cpp;0;4
FILE_NAME_3=141;C++;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dkepler%2Fuser%2Fzacha%2Fgit%2Firrlicht%2Firrplication.cpp;0;4
FILE_NAME_4=177;C;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dkepler%2Fuser%2Fzacha%2Fgit%2Firrlicht%2Firrplication.h;0;4
FILE_NAME_5=657;C;0;EUTF-8;1;1;0;%2Fhome%2Fzacha%2Fsrc%2Fdssp-2.2.1%2Fsrc%2Fstructure.h;0;4
FILE_NAME_6=4421;C;0;EUTF-8;1;1;0;%2Fhome%2Fzacha%2Fgit%2Fpssc%2Fsrc%2Fstructure.h;0;4
FILE_NAME_7=3403;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzacha%2Fgit%2Fpssc%2Fsrc%2Fmkdssp.cpp;0;4

[VTE]
last_dir=/home/zacha/git/pssc/src

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/zacha/git/cpppdbparser/build
C++FT_00_LB=_Compile
C++FT_00_CM=g++  -Wall -Wno-multichar -pthread -O0 -std=c++11 -c "%f"
C++FT_00_WD=/home/zacha/git/cpppdbparser/build
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++11 -o "%e" "%f"
C++FT_01_WD=
EX_00_LB=_Execute
EX_00_CM=./demo
EX_00_WD=/home/zacha/git/cpppdbparser/build
